# README #

### What is this repository for? ###

Quick summary

* This repository contains a practice mac application that I created.

* Version 1.0

### How do I get set up? ###

* Summary of set up
After downloading the source files, this project can be run using Xcode.

### Who do I talk to? ###

* Repo owner or admin
Elisabeth Dodd - emdodd123@gmail.com